<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.example.myapplication.Principal">



    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="SALUD Y VIDA"
            android:textColor="@color/azulLight"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViw4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/intervencion" />

                <TextView
                    android:id="@+id/textVw4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="INTERVENCIONES" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtTextIntervencion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="OBSERVAR"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViw"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/doc" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AGREGAR MEDICO" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtvistamedico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Staff"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/folder" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AGREGAR CITA" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtAgregarCita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Agregar"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/clini" />

                <TextView
                    android:id="@+id/te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SEDES" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtVerSede"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Nuestras Sedes"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageiw4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/telef" />

                <TextView
                    android:id="@+id/texVw4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CONTACTENOS" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Llamar"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imaeViw"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ubicacion" />

                <TextView
                    android:id="@+id/el"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="UBICACION" />

                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/azulLight" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Buscar"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
